xst -intstyle ise -ifn "D:/VLSILab/Anuran/assgn1/eighttothree.xst" -ofn "D:/VLSILab/Anuran/assgn1/eighttothree.syr" 
xst -intstyle ise -ifn "D:/VLSILab/Anuran/assgn1/eighttothree.xst" -ofn "D:/VLSILab/Anuran/assgn1/eighttothree.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 eighttothree.ngc eighttothree.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o eighttothree_map.ncd eighttothree.ngd eighttothree.pcf 
par -w -intstyle ise -ol high -t 1 eighttothree_map.ncd eighttothree.ncd eighttothree.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eighttothree.twx eighttothree.ncd -o eighttothree.twr eighttothree.pcf 
xst -intstyle ise -ifn "D:/VLSILab/Anuran/assgn1/eighttothree.xst" -ofn "D:/VLSILab/Anuran/assgn1/eighttothree.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 eighttothree.ngc eighttothree.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o eighttothree_map.ncd eighttothree.ngd eighttothree.pcf 
par -w -intstyle ise -ol high -t 1 eighttothree_map.ncd eighttothree.ncd eighttothree.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eighttothree.twx eighttothree.ncd -o eighttothree.twr eighttothree.pcf 
xst -intstyle ise -ifn "D:/VLSILab/Anuran/assgn1/eighttothree.xst" -ofn "D:/VLSILab/Anuran/assgn1/eighttothree.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 eighttothree.ngc eighttothree.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o eighttothree_map.ncd eighttothree.ngd eighttothree.pcf 
par -w -intstyle ise -ol high -t 1 eighttothree_map.ncd eighttothree.ncd eighttothree.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eighttothree.twx eighttothree.ncd -o eighttothree.twr eighttothree.pcf 
