# JUCSE-Work

3rd Year 1st Sem/BCSEIII/: BCSEIII.pro.user.4d3a724  Makefile  Makefile.Debug  mainwindow.cpp  mainwindow.h  mainwindow.ui  ui_mainwindow.h
3rd Year 1st Sem/Computer graphics/: BCSEIII.rar  graphics_lab_report.docx
3rd Year 1st Sem/Operating Systems/: .swp  .t.swp  a.out  myshell.c  myshell.docx  q4.sh  q5.sh  testfile.txt
3rd Year 1st Sem/Systems programming/: QUES1.ASM  QUES1.asm  QUES10.asm  QUES2.asm  QUES3.asm  QUES4.asm  QUES5.asm  QUES6.asm  QUES7.asm  QUES8.asm  QUES9.asm  SYSTEMS PROGRAMMING LAB REPORT.docx  Systems programming.rar  code.asm  mtab.asm  ques11.asm  ques12.asm  ques13.asm  ques14.asm  ques15.asm  ques16.asm  ques17.asm  ques18.asm  ques19-1.asm  ques19.asm  ques20.asm  ques21.asm  ques22.asm  ques23.asm
3rd Year 2nd Sem/: csma.drawio
3rd Year 2nd Sem/Compiler Design/: =0.0.1a3  a.out  assgn1.cpp  ff.java  firstfollow.cpp  grammar.txt  inp.in  inp2.in  inp3.in  inp4.in  input.in  op.txt  (+6 more)
4th Year 1st Sem/: ProjectReport.docx
4th Year 1st Sem/Internet Technologies/Assignment7/FlightAppSpring/: .classpath  .project  pom.xml
4th Year 1st Sem/Internet Technologies/Assignment7/FlightAppSpring/src/main/java/com/flight/: DAO.java  LoginController.java  SearchFlights.java  User.java
4th Year 1st Sem/Internet Technologies/Assignment7/FlightAppSpring/src/main/webapp/: error.jsp  flights.jsp  index.jsp  searchFlight.jsp
4th Year 1st Sem/Internet Technologies/Assignment7/FlightAppSpring/src/main/webapp/WEB-INF/: flight-servlet.xml  web.xml
(+822 files in other folders)
