{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red255\green39\blue18;\red63\green127\blue127;
\red255\green0\blue0;\red127\green0\blue127;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c24706\c49804\c49804;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21320\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 	\

\fs28 \cf3 web.xml
\fs22 \cf2 \
\
	<\cf4 servlet\cf2 >\cf0 \
		\cf2 <\cf4 servlet-name\cf2 >\cf0 \ul \ulc0 telusko\cf2 \ulnone </\cf4 servlet-name\cf2 >\cf0 \
		\cf2 <\cf4 servlet-class\cf2 >\cf0 \
			org.springframework.web.servlet.DispatcherServlet\
		\cf2 </\cf4 servlet-class\cf2 >\cf0 \
	\cf2 </\cf4 servlet\cf2 >\cf0 \
	\cf2 <\cf4 servlet-mapping\cf2 >\cf0 \
		\cf2 <\cf4 servlet-name\cf2 >\cf0 \ul telusko\cf2 \ulnone </\cf4 servlet-name\cf2 >\cf0 \
		\cf2 <\cf4 url-pattern\cf2 >\cf0 *.\ul htm\cf2 \ulnone </\cf4 url-pattern\cf2 >\cf0 \
	\cf2 </\cf4 servlet-mapping\cf2 >\

\fs28 \cf5 \
Maven dependency (pom.xml)
\fs22 \cf2 \
\cf0  \cf2 <\cf4 dependency\cf2 >\cf0 \
			\cf2 <\cf4 groupId\cf2 >\cf0 \ul junit\cf2 \ulnone </\cf4 groupId\cf2 >\cf0 \
			\cf2 <\cf4 artifactId\cf2 >\cf0 \ul junit\cf2 \ulnone </\cf4 artifactId\cf2 >\cf0 \
			\cf2 <\cf4 version\cf2 >\cf0 3.8.1\cf2 </\cf4 version\cf2 >\cf0 \
			\cf2 <\cf4 scope\cf2 >\cf0 test\cf2 </\cf4 scope\cf2 >\cf0 \
		\cf2 </\cf4 dependency\cf2 >\cf0 \
		\cf2 <\cf4 dependency\cf2 >\cf0 \
			\cf2 <\cf4 groupId\cf2 >\cf0 org.springframework\cf2 </\cf4 groupId\cf2 >\cf0 \
			\cf2 <\cf4 artifactId\cf2 >\cf0 spring-context\cf2 </\cf4 artifactId\cf2 >\cf0 \
			\cf2 <\cf4 version\cf2 >\cf0 4.1.8.RELEASE\cf2 </\cf4 version\cf2 >\cf0 \
		\cf2 </\cf4 dependency\cf2 >\cf0 \
\
		\cf2 <\cf4 dependency\cf2 >\cf0 \
			\cf2 <\cf4 groupId\cf2 >\cf0 org.springframework\cf2 </\cf4 groupId\cf2 >\cf0 \
			\cf2 <\cf4 artifactId\cf2 >\cf0 spring-\ul webmvc\cf2 \ulnone </\cf4 artifactId\cf2 >\cf0 \
			\cf2 <\cf4 version\cf2 >\cf0 4.1.8.RELEASE\cf2 </\cf4 version\cf2 >\cf0 \
		\cf2 </\cf4 dependency\cf2 >\cf0 \
		\cf2 <\cf4 dependency\cf2 >\cf0 \
			\cf2 <\cf4 groupId\cf2 >\cf0 \ul mysql\cf2 \ulnone </\cf4 groupId\cf2 >\cf0 \
			\cf2 <\cf4 artifactId\cf2 >\cf0 \ul mysql\ulnone -connector-java\cf2 </\cf4 artifactId\cf2 >\cf0 \
			\cf2 <\cf4 version\cf2 >\cf0 5.1.36\cf2 </\cf4 version\cf2 >\cf0 \
		\cf2 </\cf4 dependency\cf2 >\cf0 \
		\cf2 <\cf4 dependency\cf2 >\cf0 \
			\cf2 <\cf4 groupId\cf2 >\cf0 javax.servlet\cf2 </\cf4 groupId\cf2 >\cf0 \
			\cf2 <\cf4 artifactId\cf2 >\cf0 \ul jstl\cf2 \ulnone </\cf4 artifactId\cf2 >\cf0 \
			\cf2 <\cf4 version\cf2 >\cf0 1.2\cf2 </\cf4 version\cf2 >\cf0 \
		\cf2 </\cf4 dependency\cf2 >\
\
\pard\pardeftab720\partightenfactor0
\cf5 telusko-servlet.xml\cf2 \
\
<\cf4 beans\cf0  \cf6 xmlns\cf0 =\cf7 "http://www.springframework.org/schema/beans"\cf0 \
	\cf6 xmlns:ctx\cf0 =\cf7 "http://www.springframework.org/schema/context"\cf0 \
	\cf6 xmlns:xsi\cf0 =\cf7 "http://www.w3.org/2001/XMLSchema-instance"\cf0 \
	\cf6 xmlns:mvc\cf0 =\cf7 "http://www.springframework.org/schema/mvc"\cf0 \
	\cf6 xsi:schemaLocation\cf0 =\cf7 "http://www.springframework.org/schema/beans \cf0 \
\cf7 	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd\cf0 \
\cf7 	http://www.springframework.org/schema/mvc\cf0 \
\cf7 	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd\cf0 \
\cf7 	http://www.springframework.org/schema/context\cf0 \
\cf7 	http://www.springframework.org/schema/context/spring-context-2.5.xsd "\cf2 >\cf0 \
	\
	\
	\cf2 <\cf4 ctx:annotation-config\cf2 ></\cf4 ctx:annotation-config\cf2 >\cf0 \
	\cf2 <\cf4 ctx:component-scan\cf0  \cf6 base-package\cf0 =\cf7 \'93\'94\cf2 ></\cf4 ctx:component-scan\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 </\cf4 beans\cf2 >\
\
\
\
\
\
\
ma\
\
}