Collecting jupyter_http_over_ws
  Downloading https://files.pythonhosted.org/packages/b0/2d/6d5a4ffde6acc0a99d6af5f2ca486bf60a78adb1cdbab066e2d8a96ccdb3/jupyter_http_over_ws-0.0.5-py2.py3-none-any.whl
Collecting enum34~=1.1 (from jupyter_http_over_ws)
  Downloading https://files.pythonhosted.org/packages/af/42/cb9355df32c69b553e72a2e28daee25d1611d2c0d9c272aa1d34204205b2/enum34-1.1.6-py3-none-any.whl
Requirement already satisfied (use --upgrade to upgrade): six>=1.6.0 in /home/anuran/.local/lib/python3.5/site-packages (from jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): notebook>=5.0 in /home/anuran/.local/lib/python3.5/site-packages (from jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): tornado>=4.5 in /home/anuran/.local/lib/python3.5/site-packages (from jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): prometheus-client in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): ipykernel in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): nbformat in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): terminado>=0.8.1 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): traitlets>=4.2.1 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): jupyter-client>=5.2.0 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): Send2Trash in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): jinja2 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): nbconvert in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): ipython-genutils in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): pyzmq>=17 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): jupyter-core>=4.4.0 in /home/anuran/.local/lib/python3.5/site-packages (from notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): ipython>=4.0.0 in /home/anuran/.local/lib/python3.5/site-packages (from ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): jsonschema!=2.5.0,>=2.4 in /home/anuran/.local/lib/python3.5/site-packages (from nbformat->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): ptyprocess; os_name != "nt" in /home/anuran/.local/lib/python3.5/site-packages (from terminado>=0.8.1->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): decorator in /home/anuran/.local/lib/python3.5/site-packages (from traitlets>=4.2.1->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): python-dateutil>=2.1 in /home/anuran/.local/lib/python3.5/site-packages (from jupyter-client>=5.2.0->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): MarkupSafe>=0.23 in /home/anuran/.local/lib/python3.5/site-packages (from jinja2->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): mistune>=0.7.4 in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): bleach in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): pandocfilters>=1.4.1 in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): entrypoints>=0.2.2 in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): testpath in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): pygments in /home/anuran/.local/lib/python3.5/site-packages (from nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): backcall in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): pickleshare in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): setuptools>=18.5 in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): simplegeneric>0.8 in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): pexpect; sys_platform != "win32" in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): jedi>=0.10 in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): prompt-toolkit<2.0.0,>=1.0.15 in /home/anuran/.local/lib/python3.5/site-packages (from ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in /home/anuran/.local/lib/python3.5/site-packages (from bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): parso>=0.3.0 in /home/anuran/.local/lib/python3.5/site-packages (from jedi>=0.10->ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): wcwidth in /home/anuran/.local/lib/python3.5/site-packages (from prompt-toolkit<2.0.0,>=1.0.15->ipython>=4.0.0->ipykernel->notebook>=5.0->jupyter_http_over_ws)
Requirement already satisfied (use --upgrade to upgrade): webencodings in /home/anuran/.local/lib/python3.5/site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert->notebook>=5.0->jupyter_http_over_ws)
Installing collected packages: enum34, jupyter-http-over-ws
Successfully installed enum34-1.1.6 jupyter-http-over-ws-0.0.5
